@import '../../../styles/scss/variables';

.course {
  height: 250px;
  border: 2px solid $main-color;
  background-color: $main-color;
  border-right-width: 15px;
  border-bottom-width: 15px;
  border-radius: 4px;
  display: flex;
  width: 100%;
  position: relative;

  .image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      margin: 15px 15px 15px 13px;
      width: 170px !important;
      height: 170px;
      outline: 2px solid white;
      border-radius: 4px;
      object-fit: cover;
    }
    .sign-section {
      margin: 0 15px 0 13px;

      button {
        width: 170px;
      }
    }
  }
  .content-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    .header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      h2 {
        text-align: center;
        flex: 1;
        margin: 0;
        font-weight: bold;
        color: white;
      }
      .right-section {
        display: flex;
        gap: 5px;
      }
    }
    .details-section {
      padding: 20px 30px;
      width: 100%;
      flex: 1;
      border-radius: 4px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      justify-content: center;
      align-items: center;
      background-color: white;

      .element {
        display: flex;
        align-items: center;
        mat-icon {
          color: $main-color;
          margin-right: 5px;
        }
        strong {
          overflow-wrap: break-word;
          flex: 1;
          font-size: 1.1rem;
        }
      }

      span, strong {
        font-size: 1rem;
      }
    }
  }

  .badges {
    position: absolute;
    left: -10px;
    top: -20px;
    display: flex;
    gap: 5px;

    .badge {
      padding: 2px;
      border: 2px solid black;
      border-radius: 50%;
      display: flex;
      align-items: center;
      background-color: $secondary-color;

      mat-icon {
        color: black;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
